<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

h2 {
  text-align: center;
  margin: 0px 0px 4px 0px;
}

h5.subtitle {
  text-align: center;
  font-style: italic;
  font-weight: lighter;
  letter-spacing: 1px;
  margin: 0px 0px 10px 0px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #323232;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.button2 {
  border-radius: 4px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

a.contactus:link, a.contactus:visited {
  background-color: #000000;
  color: white;
  padding: 2px 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 3px;
  font-size: small;
  text-transform:uppercase;
}

a.contactus:hover, a.contactus:active {
  background-color: red;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Native SQLite Manager</h2>
<h5 class="subtitle">simple and fast native macOS app</h5>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="en-US/Main_1920.png" style="width:100%">
  <div class="text">Main Window</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="en-US/History_1920.png" style="width:100%">
  <div class="text">History</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="en-US/DatabaseSettings_1920.png" style="width:100%">
  <div class="text">Database Settings</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="en-US/PreferencesGeneral_1920.png" style="width:100%">
  <div class="text">Preferences - General</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="en-US/PreferencesFontsAndColors_1920.png" style="width:100%">
  <div class="text">Preferences - Fonts And Colors</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="en-US/PreferencesQueryEditing_1920.png" style="width:100%">
  <div class="text">Preferences - Query Editing</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="en-US/PreferencesQueryResult_1920.png" style="width:100%">
  <div class="text">Preferences - Query Result</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="en-US/PreferencesSQLiteEngines_1920.png" style="width:100%">
  <div class="text">SQLite Engines</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="en-US/PreferencesSQLiteExtensions_1920.png" style="width:100%">
  <div class="text">SQLite Extensions</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="en-US/Performance_1920.png" style="width:100%">
  <div class="text">Performance</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<br>

<div style="text-align:center">
  <a href="itms-apps://itunes.apple.com/app/id1416282836"><img src="en-US/Download_on_the_App_Store_Badge_US-UK_blk_092917.png" alt="Download on the App Store" style="width:120px;height:40px;border:0"></a>
  <br>
  <br>
  <footer>Copyright ® 2019 Krystian Kołodziej <a class="contactus" href="mailto:krystiankolodziej@gmail.com?Subject=Native SQLite%20Manager" target="_top">Contact us</a></footer>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>

</body>
</html> 

